{
  "manifest_version": 3,
  "name": "URL Shortener - TinyURL Extension",
  "version": "1.0.0",
  "description": "Shorten URLs with ease.",
  "action": {
    "default_title": "Shorten Url and Copy to Clipboard"
  },
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "clipboardWrite"
  ],
  "content_security_policy": {
      "extension_pages": "default-src 'self'; connect-src 'self' https://tinyurl.com;"
  }
}
